<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.881,=E:\MAIN\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,G:\Programmesana\Klases (Skolnieks)\ClassSkolnieks.cpp=E:\MAIN\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,G:\Programmesana\Klases (Skolnieks)\ClassSkolnieks.cbproj=E:\MAIN\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,G:\Programmesana\Klases (Skolnieks)\ClassSkolnieks.h=E:\MAIN\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=E:\MAIN\RAD Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
